import java.util.Scanner; 
class Main {
  public static void main(String[] args) {
   Scanner Quad = new Scanner(System.in); 
    System.out.println("Quadratic Formula");
    System.out.println("a =");
    double a = Quad.nextDouble();
    System.out.println("b =");
    double b = Quad.nextDouble();
    System.out.println("c =");
    double c = Quad.nextDouble();

    double root1, root2;

     root1 = (-b + Math.sqrt(b * b - 4 * a * c)) / (2 * a);
      root2 = (-b - Math.sqrt(b * b - 4 * a * c)) / (2 * a);

    System.out.println("root1 ="+ root1);
    System.out.println("root2 =" + root2);
  }
}
